# olx-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcourse/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcourse/olx/activity/: AnunciosActivity.java  CadastrarAnunioActivity.java  CadatroActivity.java  DetalherProdutosActivity.java  FirstFragment.java  MyProductsActivity.java  SecondFragment.java
app/src/main/java/com/androidcourse/olx/adapter/: AdapterAnuncios.java
app/src/main/java/com/androidcourse/olx/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/androidcourse/olx/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anunio.xml  activity_detalher_produtos.xml  activity_main.xml  activity_my_products.xml  adapter_anuncio.xml  content_my_products.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidcourse/olx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
